@widthMapTiles: 100px;

.map-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #3b403b;
    margin: auto;
    padding-top: 5px;

    .map-tiles{
        width: @widthMapTiles;
        height: @widthMapTiles;
        text-align: center;
        overflow: hidden;
        margin-bottom: 10px;
        border-radius: 10px;

        .tiles{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;

            &:hover{
                box-shadow: inset 5px 5px 30px #b3b0b0;
                cursor: pointer;
            }
        }

        .green{
            background-image: url('../../ressources/edition/terrain/forest_0.png')
        }

        .white{
            background-image: url('../../ressources/edition/terrain/plains_0.png')
        }

        .black{
            background-image: url('../../ressources/edition/terrain/swamp_0.png')
        }
        
        .blue{
            background-image: url('../../ressources/edition/terrain/island_0.png')
        }

        .red{
            background-image: url('../../ressources/edition/terrain/mountain_0.png')
        }

    }

    .margin-tiles-right{
        margin-right: 10px;
    }

    .margin-tiles-left{
        margin-left: 5px;
    }

    .current-land{
        border: #f3b100  3px solid;
    }
}